# brand-case

./: pom.xml
src/main/java/com/mapper/: BrandMapper.java
src/main/java/com/pojo/: Brand.java  PageBean.java
src/main/java/com/service/: BrandService.java
src/main/java/com/service/impl/: BrandServiceImpl.java
src/main/java/com/web/servlet/: BaseServlet.java  BrandServlet.java
src/main/java/com/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
